# Gruppe4

./: .gitignore  AT-IT Layout.pptx  Anleitung  At IT_ 2.Version.pptx  Aufgabe1_Metzger.docx  Butcher Cockpit Lisa  ButcherCockpit Final Präsentation.pptx  ButcherCockpit Präsentation_adjusted.pptx  Feedback_Prototyp  Julia  Persona_Template.pptx  Präsentation - Butcher Cockpit (1).pptx  Präsentation - Butcher Cockpit.pptx  README.md  SQL-Befehle  Usability Test  Usability Test.md  download_links  infos_zur_datenbank  intro2git.txt  ~$ototyp und Strategie.docx
ButcherCockpitMaven/: .classpath  NewCockpitCreation.ucls  exception_logging.txt  pom.xml
ButcherCockpitMaven/Diagrams/: AutomatBefore.ucls  LoginProcess.ucls  NewCockpitCreation.ucls
ButcherCockpitMaven/diagrams/: Exceptions.ucls  ModelViewController.ucls  ObserverPattern.ucls
ButcherCockpitMaven/doc/: ExceptionHandlerLoggerTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
ButcherCockpitMaven/doc/Tools/: Converter.html  Currency_Symbol.html  Formatter.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/doc/class-use/: ExceptionHandlerLoggerTest.html
ButcherCockpitMaven/doc/controller/: Main.html  PortionTest.EqualsTests.html  PortionTest.GetterTests.html  PortionTest.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/doc/data/: Database.html  LoginControllerForTesting.html  RealDatabase.html  RealDatabaseTest.CorrectCredentialsTest.html  RealDatabaseTest.html  Select_StatementTest.html  Select_Statements.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/doc/errorhandling/: AbstractButcherException.html  ButcherException.html  CreditCardException.html  ExceptionHandler.html  ExceptionHandlerDebug.html  ExceptionHandlerUser.html  GiftCardException.html  PaymentButcherException.html  SQLButcherException.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ButcherCockpitMaven/doc/models/: Credentials.html  Credentials_Test.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/doc/payment/: CreditCardPayment.html  GiftCardPayment.html  Payment.html  package-summary.html  package-tree.html  package-use.html
ButcherCockpitMaven/logs/: exception_logging.log.3
ButcherCockpitMaven/view/: ActionListener_Amount.java
Diagramme/: ERD  (+1 more)
(+415 files in other folders)
