DROP DATABASE metzgerei;
CREATE DATABASE metzgerei;

USE metzgerei;

CREATE TABLE Produkte ( name VARCHAR(30), produkt_id INT PRIMARY KEY, kilopreis NUMERIC (5,2), gewicht_portion NUMERIC (5,3));
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Schweinelende', 1, 16.00, 0.250);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Salami', 2, 25.00, 0.100);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Bratwurst', 3, 10.00, 0.125);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Tofu Schnitzel', 4, 8.00, 0.100);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Roastbeef', 5, 40.00, 0.600);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Flanksteak', 6, 45, 0.300);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Rinderbraten', 7, 16.00, 0.500);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Schweinefilet', 8, 22.00, 0.500);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Feine Bratwurst', 9, 16.00, 0.200);
INSERT INTO Produkte (name,produkt_id,kilopreis, gewicht_portion) VALUES ('Jagdwurst', 10, 15.00, 0.200);

CREATE TABLE Lagerbestand (produkt INT REFERENCES Produkte(produkt_id), haltbar_bis DATE, lagerort VARCHAR(20), portionen int, PRIMARY KEY (produkt, lagerort, haltbar_bis));
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 1, DATE '2020-12-30', 'metzgerei', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 2, DATE '2020-12-30', 'metzgerei', 5);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 3, DATE '2020-11-09', 'metzgerei', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 4, DATE '2020-10-11', 'metzgerei', 10);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 5, DATE '2020-08-19', 'metzgerei', 8);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 6, DATE '2020-12-05', 'metzgerei', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 7, DATE '2021-01-19', 'metzgerei', 4);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 8, DATE '2021-03-15', 'metzgerei', 2);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 9, DATE '2020-12-29', 'metzgerei', 7);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 10, DATE '2021-05-16', 'metzgerei1', 6);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 2, DATE '2020-12-30', 'automat1', 5);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 3, DATE '2020-11-09', 'automat1', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 4, DATE '2020-10-11', 'automat1', 10);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 5, DATE '2020-08-19', 'automat1', 8);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 6, DATE '2020-12-05', 'automat1', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 7, DATE '2021-01-19', 'automat1', 4);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 8, DATE '2021-03-15', 'automat1', 2);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 9, DATE '2020-12-29', 'automat1', 7);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 10, DATE '2021-05-16', 'automat1', 6);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 2, DATE '2020-12-31', 'metzgerei', 5);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 3, DATE '2020-11-12', 'metzgerei', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 4, DATE '2020-10-18', 'metzgerei', 10);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 5, DATE '2020-08-21', 'metzgerei', 8);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 6, DATE '2020-12-09', 'metzgerei', 3);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 7, DATE '2021-01-16', 'metzgerei', 4);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 8, DATE '2021-03-11', 'metzgerei', 2);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 9, DATE '2020-12-24', 'metzgerei', 7);
INSERT INTO Lagerbestand (produkt, haltbar_bis, lagerort, portionen) VALUES ( 10, DATE '2021-05-13', 'metzgerei', 6);

CREATE TABLE Verkaeufe ( verkauf_id INT PRIMARY KEY AUTO_INCREMENT, datum DATE, uhrzeit TIME, gesamtpreis NUMERIC (5,2));


CREATE USER 'Nutzer' @'localhost' IDENTIFIED BY 'nutzerpasswort';
GRANT SELECT,UPDATE ON metzgerei .* TO 'Nutzer'@'localhost';
